PORT= 4003
MONGODBURI= mongodb://localhost:27017/Accounts
SECRET_KEY=123gfhsh!
USER=bibi33243@gmail.com
PASSWORD=mgkwjhxgaljridbp
OTPEMAILTEXT= Enter the following OTP to become verified user :
OTPEMAILSUBJECT=OTP Sent